{
  "expo": {
    "name": "SMART-SERVICE",
    "slug": "SMART_SERVICE",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/responsive-icon.png",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/responsive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "ss.app"
    },
    "web": {
      "favicon": "./assets/images/logo.svg"
    }
  }
}
